# IaropolovaElena

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw1/calculator/: Calculator.java
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTestData.java
src/test/resources/com/epam/tc/hw1/: AllCalculatorTestSuite.xml  DivAndMultiplyTestSuite.xml  SumAndSubTestSuite.xml
